spring.application.name=ingest-service
server.port=8081
#spring.cloud.config.uri=http://config-service
#spring.cloud.config.uri=http://9.193.193.101:9091

#Discovery client properties
#eureka.client.serviceUrl.defaultZone=http://172.27.109.145:9090/eureka/
#eureka.client.serviceUrl.defaultZone=http://9.193.193.101:9090/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address="${HOST}
#eureka.instance.prefer-ip-Address=true
#eureka.instance.ip-address=${HOST}

#actuator properties
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,beans,refresh
info.app.name=ingest-service
info.app.description=ingest-service

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

#spring.cloud.stream.kafka.binder.brokers=172.27.109.145:9092
spring.cloud.stream.kafka.binder.brokers=10.144.31.142:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false

#Operational Topic producer configuration for message type Application of unit level UIs on unit packets(3-1)
spring.cloud.stream.bindings.applyUPUI_out.destination=applyUPUI-3-1-Ingest-BAT
spring.cloud.stream.bindings.applyUPUI_out.contentType=application/json
spring.cloud.stream.bindings.applyUPUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.applyUPUI_out.consumer.autoCommitOffset=false

#Retry topic producer configuration for message type Application of unit level UIs on unit packets(3-1)
spring.cloud.stream.bindings.applyUPUI_out.destination=applyUPUI-3-1-Ingest-BAT-RETRY
spring.cloud.stream.bindings.applyUPUI_out.contentType=application/json
spring.cloud.stream.bindings.applyUPUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.applyUPUI_out.consumer.autoCommitOffset=false

#Error topic producer configuration for message type Application of unit level UIs on unit packets(3-1)
spring.cloud.stream.bindings.applyUPUI_out.destination=applyUPUI-3-1-Ingest-BAT-ERROR
spring.cloud.stream.bindings.applyUPUI_out.contentType=application/json
spring.cloud.stream.bindings.applyUPUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.applyUPUI_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Application of aggregated level UIs on aggregated packaging(3-2)
spring.cloud.stream.bindings.applyAUI_out.destination=applyAUI-3-2-Ingest-BAT
spring.cloud.stream.bindings.applyAUI_out.contentType=application/json
spring.cloud.stream.bindings.applyAUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.applyAUI_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Application of aggregated level UIs on aggregated packaging(3-2)
spring.cloud.stream.bindings.applyAUI_out.destination=applyAUI-3-2-Ingest-BAT-RETRY
spring.cloud.stream.bindings.applyAUI_out.contentType=application/json
spring.cloud.stream.bindings.applyAUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.applyAUI_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Application of aggregated level UIs on aggregated packaging(3-2)
spring.cloud.stream.bindings.applyAUI_out.destination=applyAUI-3-2-Ingest-BAT-ERROR
spring.cloud.stream.bindings.applyAUI_out.contentType=application/json
spring.cloud.stream.bindings.applyAUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.applyAUI_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Dispatch of tobacco products from a facility(3-3)
spring.cloud.stream.bindings.dispatch_out.destination=dispatch-3-3-Ingest-BAT
spring.cloud.stream.bindings.dispatch_out.contentType=application/json
spring.cloud.stream.bindings.dispatch_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.dispatch_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Dispatch of tobacco products from a facility(3-3)
spring.cloud.stream.bindings.dispatch_out.destination=dispatch-3-3-Ingest-BAT-RETRY
spring.cloud.stream.bindings.dispatch_out.contentType=application/json
spring.cloud.stream.bindings.dispatch_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.dispatch_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Dispatch of tobacco products from a facility(3-3)
spring.cloud.stream.bindings.dispatch_out.destination=dispatch-3-3-Ingest-BAT-ERROR
spring.cloud.stream.bindings.dispatch_out.contentType=application/json
spring.cloud.stream.bindings.dispatch_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.dispatch_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Arrival of tobacco products at a facility(3-4)
spring.cloud.stream.bindings.arrival_out.destination=arrival-3-4-Ingest-BAT
spring.cloud.stream.bindings.arrival_out.contentType=application/json
spring.cloud.stream.bindings.arrival_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.arrival_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Arrival of tobacco products at a facility(3-4)
spring.cloud.stream.bindings.arrival_out.destination=arrival-3-4-Ingest-BAT-RETRY
spring.cloud.stream.bindings.arrival_out.contentType=application/json
spring.cloud.stream.bindings.arrival_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.arrival_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Arrival of tobacco products at a facility(3-4)
spring.cloud.stream.bindings.arrival_out.destination=arrival-3-4-Ingest-BAT-ERROR
spring.cloud.stream.bindings.arrival_out.contentType=application/json
spring.cloud.stream.bindings.arrival_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.arrival_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Trans-loading(3-5)
spring.cloud.stream.bindings.transLoading_out.destination=transLoading-3-5-Ingest-BAT
spring.cloud.stream.bindings.transLoading_out.contentType=application/json
spring.cloud.stream.bindings.transLoading_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.transLoading_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Trans-loading(3-5)
spring.cloud.stream.bindings.transLoading_out.destination=transLoading-3-5-Ingest-BAT-RETRY
spring.cloud.stream.bindings.transLoading_out.contentType=application/json
spring.cloud.stream.bindings.transLoading_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.transLoading_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Trans-loading(3-5)
spring.cloud.stream.bindings.transLoading_out.destination=transLoading-3-5-Ingest-BAT-ERROR
spring.cloud.stream.bindings.transLoading_out.contentType=application/json
spring.cloud.stream.bindings.transLoading_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.transLoading_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Disaggregation of aggregated level UIs(3-6)
spring.cloud.stream.bindings.disaggregateAUI_out.destination=disaggregateAUI-3-6-Ingest-BAT
spring.cloud.stream.bindings.disaggregateAUI_out.contentType=application/json
spring.cloud.stream.bindings.disaggregateAUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.disaggregateAUI_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Disaggregation of aggregated level UIs(3-6)
spring.cloud.stream.bindings.disaggregateAUI_out.destination=disaggregateAUI-3-6-Ingest-BAT-RETRY
spring.cloud.stream.bindings.disaggregateAUI_out.contentType=application/json
spring.cloud.stream.bindings.disaggregateAUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.disaggregateAUI_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Disaggregation of aggregated level UIs(3-6)
spring.cloud.stream.bindings.disaggregateAUI_out.destination=disaggregateAUI-3-6-Ingest-BAT-ERROR
spring.cloud.stream.bindings.disaggregateAUI_out.contentType=application/json
spring.cloud.stream.bindings.disaggregateAUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.disaggregateAUI_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Report of delivery carried out with a vending van to retail outlet(3-7)
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.destination=reportDeliveryVanToRetail-3-7-Ingest-BAT
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.contentType=application/json
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.reportDeliveryVanToRetail_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Report of delivery carried out with a vending van to retail outlet(3-7)
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.destination=reportDeliveryVanToRetail-3-7-Ingest-BAT-RETRY
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.contentType=application/json
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.reportDeliveryVanToRetail_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Report of delivery carried out with a vending van to retail outlet(3-7)
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.destination=reportDeliveryVanToRetail-3-7-Ingest-BAT-ERROR
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.contentType=application/json
spring.cloud.stream.bindings.reportDeliveryVanToRetail_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.reportDeliveryVanToRetail_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Issuing of the invoice(4-1)
spring.cloud.stream.bindings.issueInvoice_out.destination=invoice-4-1-Ingest-BAT
spring.cloud.stream.bindings.issueInvoice_out.contentType=application/json
spring.cloud.stream.bindings.issueInvoice_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.issueInvoice_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Issuing of the invoice(4-1)
spring.cloud.stream.bindings.issueInvoice_out.destination=invoice-4-1-Ingest-BAT-RETRY
spring.cloud.stream.bindings.issueInvoice_out.contentType=application/json
spring.cloud.stream.bindings.issueInvoice_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.issueInvoice_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Issuing of the invoice(4-1)
spring.cloud.stream.bindings.issueInvoice_out.destination=invoice-4-1-Ingest-BAT-ERROR
spring.cloud.stream.bindings.issueInvoice_out.contentType=application/json
spring.cloud.stream.bindings.issueInvoice_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.issueInvoice_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Issuing of Order number(4-2)
spring.cloud.stream.bindings.issueOrderNo_out.destination=order-4-2-Ingest-BAT
spring.cloud.stream.bindings.issueOrderNo_out.contentType=application/json
spring.cloud.stream.bindings.issueOrderNo_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.issueOrderNo_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Issuing of Order number(4-2)
spring.cloud.stream.bindings.issueOrderNo_out.destination=order-4-2-Ingest-BAT-RETRY
spring.cloud.stream.bindings.issueOrderNo_out.contentType=application/json
spring.cloud.stream.bindings.issueOrderNo_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.issueOrderNo_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Issuing of Order number(4-2)
spring.cloud.stream.bindings.issueOrderNo_out.destination=order-4-2-Ingest-BAT-ERROR
spring.cloud.stream.bindings.issueOrderNo_out.contentType=application/json
spring.cloud.stream.bindings.issueOrderNo_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.issueOrderNo_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Receipt of the payment(4-3)
spring.cloud.stream.bindings.paymentReceipt_out.destination=payment-4-3-Ingest-BAT
spring.cloud.stream.bindings.paymentReceipt_out.contentType=application/json
spring.cloud.stream.bindings.paymentReceipt_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.paymentReceipt_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Receipt of the payment(4-3)
spring.cloud.stream.bindings.paymentReceipt_out.destination=payment-4-3-Ingest-BAT-RETRY
spring.cloud.stream.bindings.paymentReceipt_out.contentType=application/json
spring.cloud.stream.bindings.paymentReceipt_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.paymentReceipt_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Receipt of the payment(4-3)
spring.cloud.stream.bindings.paymentReceipt_out.destination=payment-4-3-Ingest-BAT-ERROR
spring.cloud.stream.bindings.paymentReceipt_out.contentType=application/json
spring.cloud.stream.bindings.paymentReceipt_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.paymentReceipt_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Recalls(5)
spring.cloud.stream.bindings.recall_out.destination=recall-5-Ingest-BAT
spring.cloud.stream.bindings.recall_out.contentType=application/json
spring.cloud.stream.bindings.recall_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.recall_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Recalls(5)
spring.cloud.stream.bindings.recall_out.destination=recall-5-Ingest-BAT-RETRY
spring.cloud.stream.bindings.recall_out.contentType=application/json
spring.cloud.stream.bindings.recall_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.recall_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Recalls(5)
spring.cloud.stream.bindings.recall_out.destination=recall-5-Ingest-BAT-ERROR
spring.cloud.stream.bindings.recall_out.contentType=application/json
spring.cloud.stream.bindings.recall_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.recall_out.consumer.autoCommitOffset=false

#Operational Topic Producer configuration for message type Request for deactivation of UIs(2-3)
spring.cloud.stream.bindings.deactivateUI_out.destination=deactivateUI-2-3-Ingest-BAT	
spring.cloud.stream.bindings.deactivateUI_out.contentType=application/json
spring.cloud.stream.bindings.deactivateUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.deactivateUI_out.consumer.autoCommitOffset=false

#Retry Topic Producer configuration for message type Request for deactivation of UIs(2-3)
spring.cloud.stream.bindings.deactivateUI_out.destination=deactivateUI-2-3-Ingest-BAT-RETRY	
spring.cloud.stream.bindings.deactivateUI_out.contentType=application/json
spring.cloud.stream.bindings.deactivateUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.deactivateUI_out.consumer.autoCommitOffset=false

#Error Topic Producer configuration for message type Request for deactivation of UIs(2-3)
spring.cloud.stream.bindings.deactivateUI_out.destination=deactivateUI-2-3-Ingest-BAT-ERROR	
spring.cloud.stream.bindings.deactivateUI_out.contentType=application/json
spring.cloud.stream.bindings.deactivateUI_out.producer.header-mode=raw
spring.cloud.stream.kafka.bindings.deactivateUI_out.consumer.autoCommitOffset=false
com.ibm.tpd.welcome=Snow Blue!!!!

#Kafka producer exception handler
kafka.producer.error.code=423
kafka.producer.error.msg=Exception occurred in Kafka producer:: 

#Generic exception handler
generic.error.code=430
generic.error.msg=Generic exception occurred::

kafka.producer.success.status.code=200
kafka.producer.success.status.desc=Message pushed to Kafka topic successfully.

kafka.producer.timeout.interval=100
kafka.producer.retry.topic.max.retry.count=5